import sys
input = sys.stdin.readline

# 가능한 경우 중 1로 끝나는 경우, 2로 끝나는 경우, 3으로 끝나는 경우 총 3가지로 나눠서 각 경우의 수 저장하기
dp = [[0] * 3 for _ in range(100001)]
# 1은 1만 가능 (1로 끝나는 경우)
dp[1] = [1, 0, 0]
# 2는 2만 가능 (2로 끝나는 경우)
dp[2] = [0, 1, 0]
# 3은 (2, 1), (1, 2), (3)으로 각 경우 다 1개씩 가능
dp[3] = [1, 1, 1]
# 연속해서 나오면 안되니까 하나 앞 수에서 해당 숫자로 끝나는 경우만 제외한 나머지를 더해줌
for i in range(4, 100001):
    dp[i][0] = (dp[i - 1][1] + dp[i - 1][2]) % 1000000009
    dp[i][1] = (dp[i - 2][0] + dp[i - 2][2]) % 1000000009
    dp[i][2] = (dp[i - 3][0] + dp[i - 3][1]) % 1000000009
    
t = int(input())
for _ in range(t):
    n = int(input())
    print(sum(dp[n]) % 1000000009)